\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1: Comparison of Sorting Algorithms}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1. Theoretical question}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data generation and experimental setup}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Machine Use and time Mechanism}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experiment execution and times report}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Selected inputs}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Using different input for third list}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Execution Time Gather}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Insertion Sort Data Table}}{9}{}\protected@file@percent }
\newlabel{fig:mesh1}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Selection Sort Data Table}}{10}{}\protected@file@percent }
\newlabel{fig:mesh1}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Counting Sort Data Table}}{11}{}\protected@file@percent }
\newlabel{fig:mesh1}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Radix Sort Data Table}}{12}{}\protected@file@percent }
\newlabel{fig:mesh1}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Merge Sort Data Table}}{13}{}\protected@file@percent }
\newlabel{fig:mesh1}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bubble Sort Data Table}}{14}{}\protected@file@percent }
\newlabel{fig:mesh1}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Heap Sort Data Table}}{15}{}\protected@file@percent }
\newlabel{fig:mesh1}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Quick Sort Data Table}}{16}{}\protected@file@percent }
\newlabel{fig:mesh1}{{8}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Which of the five sorts seems to perform the best?}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Best Case Graph}}{18}{}\protected@file@percent }
\newlabel{fig:mesh1}{{9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Worst Case Graph}}{19}{}\protected@file@percent }
\newlabel{fig:mesh1}{{10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Average Case Graph}}{20}{}\protected@file@percent }
\newlabel{fig:mesh1}{{11}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The sort that perform the best}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}To what extent do the best, average and worst-case analyses of each sort agree with the experimental results?}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Asymptotic Notations}}{21}{}\protected@file@percent }
\newlabel{fig:mesh1}{{12}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Insertion Sort:}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Insertion Sort Graph}}{22}{}\protected@file@percent }
\newlabel{fig:mesh1}{{13}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Selection Sort:}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Selection Sort Graph}}{24}{}\protected@file@percent }
\newlabel{fig:mesh1}{{14}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bubble Sort:}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Bubble Sort Graph}}{25}{}\protected@file@percent }
\newlabel{fig:mesh1}{{15}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Merge Sort:}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Merge Sort Graph}}{27}{}\protected@file@percent }
\newlabel{fig:mesh1}{{16}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Is The Number of Comparisons A Good Predictor of the Execution Time?}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Insertion Sort Correlation}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Insertion Sort Data Correlation}}{29}{}\protected@file@percent }
\newlabel{fig:mesh1}{{17}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Selection Sort Correlation}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Selection Sort Data Correlation}}{30}{}\protected@file@percent }
\newlabel{fig:mesh1}{{18}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bubble Sort Correlation}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Bubble Sort Data Correlation}}{31}{}\protected@file@percent }
\newlabel{fig:mesh1}{{19}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Merge Sort Correlation}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Merge Sort Data Correlation}}{32}{}\protected@file@percent }
\newlabel{fig:mesh1}{{20}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Heap Sort Correlation}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Heap Sort Data Correlation}}{33}{}\protected@file@percent }
\newlabel{fig:mesh1}{{21}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Quick Sort Correlation}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Quick Sort Data Correlation}}{34}{}\protected@file@percent }
\newlabel{fig:mesh1}{{22}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Conclusion}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Part 2: Brute/Inefficient method}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}PseudoCode}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Running time analysis}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Report of brute/inefficient method}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Part 2: Efficient method}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}PseudoCode}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Running time analysis}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Report of Efficient method}{37}{}\protected@file@percent }
\gdef \@abspage@last{38}
