\contentsline {figure}{\numberline {1}{\ignorespaces Insertion Sort Data Table}}{9}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Selection Sort Data Table}}{10}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Counting Sort Data Table}}{11}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Radix Sort Data Table}}{12}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Merge Sort Data Table}}{13}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Bubble Sort Data Table}}{14}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Heap Sort Data Table}}{15}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Quick Sort Data Table}}{16}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Best Case Graph}}{18}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Worst Case Graph}}{19}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Average Case Graph}}{20}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Asymptotic Notations}}{21}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Insertion Sort Graph}}{22}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces Selection Sort Graph}}{24}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces Bubble Sort Graph}}{25}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces Merge Sort Graph}}{27}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces Insertion Sort Data Correlation}}{29}{}%
\contentsline {figure}{\numberline {18}{\ignorespaces Selection Sort Data Correlation}}{30}{}%
\contentsline {figure}{\numberline {19}{\ignorespaces Bubble Sort Data Correlation}}{31}{}%
\contentsline {figure}{\numberline {20}{\ignorespaces Merge Sort Data Correlation}}{32}{}%
\contentsline {figure}{\numberline {21}{\ignorespaces Heap Sort Data Correlation}}{33}{}%
\contentsline {figure}{\numberline {22}{\ignorespaces Quick Sort Data Correlation}}{34}{}%
