// Different Array cases that can be used when experimenting with the sorting algorithms.

int arrSorted[20000];
int arrHalf[20000];
int arrReversed[20000];

for (int i = 0; i < 20000; i++)		// Sorted Array
{
	arrSorted[i] = i;
}

for (int i = 0; i < 20000; i++)		// Half Sorted Array
{
	if (i % 6 == 0 && i != 0)
	{
		arrHalf[i] = rand() % 20000;			// Random number inserted every 6th element.
	}
	else
	{
		arrHalf[i] = i;
	}
}

int r = 0;
for (int i = 20000; i > 0; i--)		// Reversed Array
{
	arrReversed[r++] = i;
}


for (int i = 0; i < 20000; i++)			// Printing out the arrays
{
	//cout << arrSorted[i] << " ";
	//cout << arrHalf[i] << " ";
	//cout << arrReversed[i] << " ";
}

